plugins {
    id 'java'
    id 'java-library-distribution'
    id 'maven'
    id 'de.highbyte_le.semver' version '1.3.1'
}

sourceCompatibility = 1.8

project.group='com.github.pmairif'
version = new de.highbyte_le.semver.ReadSemVer(project).read()

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "Weberknecht",
                "Implementation-Version": project.version
        )
    }
    metaInf {
        from { 'tlds' }
        into { 'tlds' }
    }
}

afterEvaluate {
    distZip.dependsOn javadocJar
}

distributions {
    main {
        contents {
            from {
                'dist-files'
                'build/libs/weberknecht-'+project.version+'-javadoc.jar'
            }
        }
    }
}

ext {
    versionJunit5 = "5.5.2"
    versionMockito = "3.0.0"
}

dependencies {
    implementation 'commons-lang:commons-lang:2.+'
    implementation 'commons-logging:commons-logging:1.+'
    implementation 'org.jdom:jdom:1.+'
    implementation 'org.json:json:+'
    implementation 'javax.servlet:jsp-api:2.+'

    testImplementation "org.junit.jupiter:junit-jupiter:${versionJunit5}"
    testImplementation "org.junit.vintage:junit-vintage-engine:${versionJunit5}"
    testImplementation "org.mockito:mockito-junit-jupiter:${versionMockito}"
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

