# @COMMENT@
version.weberknecht.major=0
version.weberknecht.minor=13
version.weberknecht.patch=0
version.weberknecht.state=beta
version.weberknecht.build=@BUILDNUMBER@

#comment or remove the following line in releases
version.weberknecht.branch=develop