<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>UserAuthTest</short-name>
	<uri>http://weberknecht.pmairif.github.com/tld/UserAuthTest</uri>
	
	<tag>
		<name>user-loggedin</name>
		<tag-class>com.github.pmairif.weberknecht.security.taglibs.UserLoggedInTestTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
		<name>user-not-loggedin</name>
		<tag-class>com.github.pmairif.weberknecht.security.taglibs.UserNotLoggedInTestTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
</taglib>
