version.weberknecht.major=0
version.weberknecht.minor=13
version.weberknecht.patch=0

#comment or remove the following line in releases
#version.weberknecht.branch=alpha1
#version.weberknecht.branch=develop
